APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

#DB_HOST=localhost
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST= sandipdb.ctkreo1e1hxj.us-west-2.rds.amazonaws.com
DB_DATABASE=restaurant
DB_USERNAME=sandip
DB_PASSWORD=sandipdas

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

API_TOKEN=123456

PUSH_API_ENDPOINT=https://api.ionic.io/push/notifications
PUSH_API_PROFILE=foodshare
PUSH_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxNGJkYmY3NC1mZTU4LTQwZmItODkwZC1hY2EyZTQ5ZGMzMjUifQ.j4IZefEhe6WaX3rqSiag-g0R9X94D9vrdQb2ixQpqn8